\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}开胃菜}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appetite:python}{{1}{3}{开胃菜}{chapter.1}{}}
\newlabel{appetite:tutorial-index}{{1}{3}{开胃菜}{chapter.1}{}}
\newlabel{appetite::doc}{{1}{3}{开胃菜}{chapter.1}{}}
\newlabel{appetite:id1}{{1}{3}{开胃菜}{chapter.1}{}}
\newlabel{appetite:tut-intro}{{1}{3}{开胃菜}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}使用 Python 解释器}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interpreter:tut-using}{{2}{5}{使用 Python 解释器}{chapter.2}{}}
\newlabel{interpreter:python}{{2}{5}{使用 Python 解释器}{chapter.2}{}}
\newlabel{interpreter::doc}{{2}{5}{使用 Python 解释器}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}调用解释器}{5}{section.2.1}}
\newlabel{interpreter:tut-invoking}{{2.1}{5}{调用解释器}{section.2.1}{}}
\newlabel{interpreter:id1}{{2.1}{5}{调用解释器}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}参数传递}{5}{subsection.2.1.1}}
\newlabel{interpreter:id3}{{2.1.1}{5}{参数传递}{subsection.2.1.1}{}}
\newlabel{interpreter:tut-argpassing}{{2.1.1}{5}{参数传递}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}交互模式}{6}{subsection.2.1.2}}
\newlabel{interpreter:id4}{{2.1.2}{6}{交互模式}{subsection.2.1.2}{}}
\newlabel{interpreter:tut-interactive}{{2.1.2}{6}{交互模式}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}解释器及其环境}{6}{section.2.2}}
\newlabel{interpreter:tut-interp}{{2.2}{6}{解释器及其环境}{section.2.2}{}}
\newlabel{interpreter:id5}{{2.2}{6}{解释器及其环境}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}源程序编码}{6}{subsection.2.2.1}}
\newlabel{interpreter:id6}{{2.2.1}{6}{源程序编码}{subsection.2.2.1}{}}
\newlabel{interpreter:tut-source-encoding}{{2.2.1}{6}{源程序编码}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python 简介}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:python}{{3}{7}{Python 简介}{chapter.3}{}}
\newlabel{introduction:codecs}{{3}{7}{Python 简介}{chapter.3}{}}
\newlabel{introduction::doc}{{3}{7}{Python 简介}{chapter.3}{}}
\newlabel{introduction:tut-informal}{{3}{7}{Python 简介}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}将 Python 当做计算器}{7}{section.3.1}}
\newlabel{introduction:tut-calculator}{{3.1}{7}{将 Python 当做计算器}{section.3.1}{}}
\newlabel{introduction:id1}{{3.1}{7}{将 Python 当做计算器}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数字}{7}{subsection.3.1.1}}
\newlabel{introduction:id2}{{3.1.1}{7}{数字}{subsection.3.1.1}{}}
\newlabel{introduction:tut-numbers}{{3.1.1}{7}{数字}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}字符串}{8}{subsection.3.1.2}}
\newlabel{introduction:tut-strings}{{3.1.2}{8}{字符串}{subsection.3.1.2}{}}
\newlabel{introduction:id4}{{3.1.2}{8}{字符串}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}列表}{11}{subsection.3.1.3}}
\newlabel{introduction:tut-lists}{{3.1.3}{11}{列表}{subsection.3.1.3}{}}
\newlabel{introduction:id6}{{3.1.3}{11}{列表}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}编程的第一步}{13}{section.3.2}}
\newlabel{introduction:tut-firststeps}{{3.2}{13}{编程的第一步}{section.3.2}{}}
\newlabel{introduction:id7}{{3.2}{13}{编程的第一步}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}深入 Python 流程控制}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{controlflow:while}{{4}{15}{深入 Python 流程控制}{chapter.4}{}}
\newlabel{controlflow:python}{{4}{15}{深入 Python 流程控制}{chapter.4}{}}
\newlabel{controlflow:tut-morecontrol}{{4}{15}{深入 Python 流程控制}{chapter.4}{}}
\newlabel{controlflow::doc}{{4}{15}{深入 Python 流程控制}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}if 语句}{15}{section.4.1}}
\newlabel{controlflow:tut-if}{{4.1}{15}{if 语句}{section.4.1}{}}
\newlabel{controlflow:if}{{4.1}{15}{if 语句}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}for 语句}{15}{section.4.2}}
\newlabel{controlflow:tut-for}{{4.2}{15}{for 语句}{section.4.2}{}}
\newlabel{controlflow:for}{{4.2}{15}{for 语句}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}range() 函数}{16}{section.4.3}}
\newlabel{controlflow:tut-range}{{4.3}{16}{range() 函数}{section.4.3}{}}
\newlabel{controlflow:range}{{4.3}{16}{range() 函数}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}break 和 continue 语句, 以及循环中的 else 子句}{17}{section.4.4}}
\newlabel{controlflow:break-continue-else}{{4.4}{17}{break 和 continue 语句, 以及循环中的 else 子句}{section.4.4}{}}
\newlabel{controlflow:tut-break}{{4.4}{17}{break 和 continue 语句, 以及循环中的 else 子句}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}pass 语句}{17}{section.4.5}}
\newlabel{controlflow:tut-pass}{{4.5}{17}{pass 语句}{section.4.5}{}}
\newlabel{controlflow:pass}{{4.5}{17}{pass 语句}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}定义函数}{18}{section.4.6}}
\newlabel{controlflow:tut-functions}{{4.6}{18}{定义函数}{section.4.6}{}}
\newlabel{controlflow:id1}{{4.6}{18}{定义函数}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}深入 Python 函数定义}{19}{section.4.7}}
\newlabel{controlflow:tut-defining}{{4.7}{19}{深入 Python 函数定义}{section.4.7}{}}
\newlabel{controlflow:id3}{{4.7}{19}{深入 Python 函数定义}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}默认参数值}{19}{subsection.4.7.1}}
\newlabel{controlflow:id4}{{4.7.1}{19}{默认参数值}{subsection.4.7.1}{}}
\newlabel{controlflow:tut-defaultargs}{{4.7.1}{19}{默认参数值}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}关键字参数}{20}{subsection.4.7.2}}
\newlabel{controlflow:id5}{{4.7.2}{20}{关键字参数}{subsection.4.7.2}{}}
\newlabel{controlflow:tut-keywordargs}{{4.7.2}{20}{关键字参数}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}可变参数列表}{21}{subsection.4.7.3}}
\newlabel{controlflow:id7}{{4.7.3}{21}{可变参数列表}{subsection.4.7.3}{}}
\newlabel{controlflow:tut-arbitraryargs}{{4.7.3}{21}{可变参数列表}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}参数列表的分拆}{22}{subsection.4.7.4}}
\newlabel{controlflow:id8}{{4.7.4}{22}{参数列表的分拆}{subsection.4.7.4}{}}
\newlabel{controlflow:tut-unpacking-arguments}{{4.7.4}{22}{参数列表的分拆}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Lambda 形式}{22}{subsection.4.7.5}}
\newlabel{controlflow:tut-lambda}{{4.7.5}{22}{Lambda 形式}{subsection.4.7.5}{}}
\newlabel{controlflow:lambda}{{4.7.5}{22}{Lambda 形式}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}文档字符串}{23}{subsection.4.7.6}}
\newlabel{controlflow:tut-docstrings}{{4.7.6}{23}{文档字符串}{subsection.4.7.6}{}}
\newlabel{controlflow:id9}{{4.7.6}{23}{文档字符串}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}函数注解}{23}{subsection.4.7.7}}
\newlabel{controlflow:id10}{{4.7.7}{23}{函数注解}{subsection.4.7.7}{}}
\newlabel{controlflow:tut-annotations}{{4.7.7}{23}{函数注解}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}插曲：编码风格}{23}{section.4.8}}
\newlabel{controlflow:id11}{{4.8}{23}{插曲：编码风格}{section.4.8}{}}
\newlabel{controlflow:tut-codingstyle}{{4.8}{23}{插曲：编码风格}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数据结构}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datastructures:tut-structures}{{5}{25}{数据结构}{chapter.5}{}}
\newlabel{datastructures:pep-484}{{5}{25}{数据结构}{chapter.5}{}}
\newlabel{datastructures:id1}{{5}{25}{数据结构}{chapter.5}{}}
\newlabel{datastructures::doc}{{5}{25}{数据结构}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}关于列表的更多内容}{25}{section.5.1}}
\newlabel{datastructures:tut-morelists}{{5.1}{25}{关于列表的更多内容}{section.5.1}{}}
\newlabel{datastructures:id2}{{5.1}{25}{关于列表的更多内容}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}把链表当作堆栈使用}{26}{subsection.5.1.1}}
\newlabel{datastructures:id4}{{5.1.1}{26}{把链表当作堆栈使用}{subsection.5.1.1}{}}
\newlabel{datastructures:tut-lists-as-stacks}{{5.1.1}{26}{把链表当作堆栈使用}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}把链表当作队列使用}{26}{subsection.5.1.2}}
\newlabel{datastructures:id5}{{5.1.2}{26}{把链表当作队列使用}{subsection.5.1.2}{}}
\newlabel{datastructures:tut-lists-as-queues}{{5.1.2}{26}{把链表当作队列使用}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}列表解析}{27}{subsection.5.1.3}}
\newlabel{datastructures:tut-listcomps}{{5.1.3}{27}{列表解析}{subsection.5.1.3}{}}
\newlabel{datastructures:id6}{{5.1.3}{27}{列表解析}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}嵌套的列表解析}{28}{subsection.5.1.4}}
\newlabel{datastructures:id7}{{5.1.4}{28}{嵌套的列表解析}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}del 语句}{29}{section.5.2}}
\newlabel{datastructures:del}{{5.2}{29}{del 语句}{section.5.2}{}}
\newlabel{datastructures:tut-del}{{5.2}{29}{del 语句}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}元组和序列}{29}{section.5.3}}
\newlabel{datastructures:id8}{{5.3}{29}{元组和序列}{section.5.3}{}}
\newlabel{datastructures:tut-tuples}{{5.3}{29}{元组和序列}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}集合}{30}{section.5.4}}
\newlabel{datastructures:id9}{{5.4}{30}{集合}{section.5.4}{}}
\newlabel{datastructures:tut-sets}{{5.4}{30}{集合}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}字典}{31}{section.5.5}}
\newlabel{datastructures:tut-dictionaries}{{5.5}{31}{字典}{section.5.5}{}}
\newlabel{datastructures:id10}{{5.5}{31}{字典}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}循环技巧}{32}{section.5.6}}
\newlabel{datastructures:id12}{{5.6}{32}{循环技巧}{section.5.6}{}}
\newlabel{datastructures:tut-loopidioms}{{5.6}{32}{循环技巧}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}深入条件控制}{33}{section.5.7}}
\newlabel{datastructures:tut-conditions}{{5.7}{33}{深入条件控制}{section.5.7}{}}
\newlabel{datastructures:id13}{{5.7}{33}{深入条件控制}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}比较序列和其它类型}{33}{section.5.8}}
\newlabel{datastructures:tut-comparing}{{5.8}{33}{比较序列和其它类型}{section.5.8}{}}
\newlabel{datastructures:id14}{{5.8}{33}{比较序列和其它类型}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}模块}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:typeerror}{{6}{35}{模块}{chapter.6}{}}
\newlabel{modules:id1}{{6}{35}{模块}{chapter.6}{}}
\newlabel{modules::doc}{{6}{35}{模块}{chapter.6}{}}
\newlabel{modules:tut-modules}{{6}{35}{模块}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}深入模块}{36}{section.6.1}}
\newlabel{modules:tut-moremodules}{{6.1}{36}{深入模块}{section.6.1}{}}
\newlabel{modules:id2}{{6.1}{36}{深入模块}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}作为脚本来执行模块}{36}{subsection.6.1.1}}
\newlabel{modules:id4}{{6.1.1}{36}{作为脚本来执行模块}{subsection.6.1.1}{}}
\newlabel{modules:tut-modulesasscripts}{{6.1.1}{36}{作为脚本来执行模块}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}模块的搜索路径}{37}{subsection.6.1.2}}
\newlabel{modules:id5}{{6.1.2}{37}{模块的搜索路径}{subsection.6.1.2}{}}
\newlabel{modules:tut-searchpath}{{6.1.2}{37}{模块的搜索路径}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}“编译的” Python 文件}{37}{subsection.6.1.3}}
\newlabel{modules:python}{{6.1.3}{37}{“编译的” Python 文件}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}标准模块}{37}{section.6.2}}
\newlabel{modules:tut-standardmodules}{{6.2}{37}{标准模块}{section.6.2}{}}
\newlabel{modules:id6}{{6.2}{37}{标准模块}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}dir() 函数}{38}{section.6.3}}
\newlabel{modules:dir}{{6.3}{38}{dir() 函数}{section.6.3}{}}
\newlabel{modules:tut-dir}{{6.3}{38}{dir() 函数}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}包}{39}{section.6.4}}
\newlabel{modules:tut-packages}{{6.4}{39}{包}{section.6.4}{}}
\newlabel{modules:id7}{{6.4}{39}{包}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}从 * 导入包}{40}{subsection.6.4.1}}
\newlabel{modules:id8}{{6.4.1}{40}{从 * 导入包}{subsection.6.4.1}{}}
\newlabel{modules:tut-pkg-import-star}{{6.4.1}{40}{从 * 导入包}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}包内引用}{41}{subsection.6.4.2}}
\newlabel{modules:id9}{{6.4.2}{41}{包内引用}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}多重目录中的包}{41}{subsection.6.4.3}}
\newlabel{modules:id10}{{6.4.3}{41}{多重目录中的包}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}输入和输出}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inputoutput:importerror}{{7}{43}{输入和输出}{chapter.7}{}}
\newlabel{inputoutput:tut-io}{{7}{43}{输入和输出}{chapter.7}{}}
\newlabel{inputoutput:id1}{{7}{43}{输入和输出}{chapter.7}{}}
\newlabel{inputoutput::doc}{{7}{43}{输入和输出}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}格式化输出}{43}{section.7.1}}
\newlabel{inputoutput:id2}{{7.1}{43}{格式化输出}{section.7.1}{}}
\newlabel{inputoutput:tut-formatting}{{7.1}{43}{格式化输出}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}旧式的字符串格式化}{45}{subsection.7.1.1}}
\newlabel{inputoutput:id3}{{7.1.1}{45}{旧式的字符串格式化}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}文件读写}{46}{section.7.2}}
\newlabel{inputoutput:id4}{{7.2}{46}{文件读写}{section.7.2}{}}
\newlabel{inputoutput:tut-files}{{7.2}{46}{文件读写}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}文件对象的方法}{46}{subsection.7.2.1}}
\newlabel{inputoutput:tut-filemethods}{{7.2.1}{46}{文件对象的方法}{subsection.7.2.1}{}}
\newlabel{inputoutput:id5}{{7.2.1}{46}{文件对象的方法}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}使用 json 存储结构化数据}{47}{subsection.7.2.2}}
\newlabel{inputoutput:tut-json}{{7.2.2}{47}{使用 json 存储结构化数据}{subsection.7.2.2}{}}
\newlabel{inputoutput:json}{{7.2.2}{47}{使用 json 存储结构化数据}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}错误和异常}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{errors:id1}{{8}{49}{错误和异常}{chapter.8}{}}
\newlabel{errors::doc}{{8}{49}{错误和异常}{chapter.8}{}}
\newlabel{errors:tut-errors}{{8}{49}{错误和异常}{chapter.8}{}}
\newlabel{errors:pickle}{{8}{49}{错误和异常}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}语法错误}{49}{section.8.1}}
\newlabel{errors:tut-syntaxerrors}{{8.1}{49}{语法错误}{section.8.1}{}}
\newlabel{errors:id2}{{8.1}{49}{语法错误}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}异常}{49}{section.8.2}}
\newlabel{errors:tut-exceptions}{{8.2}{49}{异常}{section.8.2}{}}
\newlabel{errors:id3}{{8.2}{49}{异常}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}异常处理}{50}{section.8.3}}
\newlabel{errors:id4}{{8.3}{50}{异常处理}{section.8.3}{}}
\newlabel{errors:tut-handling}{{8.3}{50}{异常处理}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}抛出异常}{51}{section.8.4}}
\newlabel{errors:tut-raising}{{8.4}{51}{抛出异常}{section.8.4}{}}
\newlabel{errors:id5}{{8.4}{51}{抛出异常}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}用户自定义异常}{52}{section.8.5}}
\newlabel{errors:tut-userexceptions}{{8.5}{52}{用户自定义异常}{section.8.5}{}}
\newlabel{errors:id6}{{8.5}{52}{用户自定义异常}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}定义清理行为}{53}{section.8.6}}
\newlabel{errors:id8}{{8.6}{53}{定义清理行为}{section.8.6}{}}
\newlabel{errors:tut-cleanup}{{8.6}{53}{定义清理行为}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}预定义清理行为}{54}{section.8.7}}
\newlabel{errors:tut-cleanup-with}{{8.7}{54}{预定义清理行为}{section.8.7}{}}
\newlabel{errors:id9}{{8.7}{54}{预定义清理行为}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}类}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classes:with}{{9}{55}{类}{chapter.9}{}}
\newlabel{classes:id1}{{9}{55}{类}{chapter.9}{}}
\newlabel{classes::doc}{{9}{55}{类}{chapter.9}{}}
\newlabel{classes:tut-classes}{{9}{55}{类}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}术语相关}{55}{section.9.1}}
\newlabel{classes:tut-object}{{9.1}{55}{术语相关}{section.9.1}{}}
\newlabel{classes:id2}{{9.1}{55}{术语相关}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Python 作用域和命名空间}{55}{section.9.2}}
\newlabel{classes:tut-scopes}{{9.2}{55}{Python 作用域和命名空间}{section.9.2}{}}
\newlabel{classes:python}{{9.2}{55}{Python 作用域和命名空间}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}作用域和命名空间示例}{56}{subsection.9.2.1}}
\newlabel{classes:id4}{{9.2.1}{56}{作用域和命名空间示例}{subsection.9.2.1}{}}
\newlabel{classes:tut-scopeexample}{{9.2.1}{56}{作用域和命名空间示例}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}初识类}{57}{section.9.3}}
\newlabel{classes:tut-firstclasses}{{9.3}{57}{初识类}{section.9.3}{}}
\newlabel{classes:id5}{{9.3}{57}{初识类}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}类定义语法}{57}{subsection.9.3.1}}
\newlabel{classes:tut-classdefinition}{{9.3.1}{57}{类定义语法}{subsection.9.3.1}{}}
\newlabel{classes:id6}{{9.3.1}{57}{类定义语法}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}类对象}{58}{subsection.9.3.2}}
\newlabel{classes:tut-classobjects}{{9.3.2}{58}{类对象}{subsection.9.3.2}{}}
\newlabel{classes:id7}{{9.3.2}{58}{类对象}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}实例对象}{58}{subsection.9.3.3}}
\newlabel{classes:tut-instanceobjects}{{9.3.3}{58}{实例对象}{subsection.9.3.3}{}}
\newlabel{classes:id8}{{9.3.3}{58}{实例对象}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}方法对象}{59}{subsection.9.3.4}}
\newlabel{classes:tut-methodobjects}{{9.3.4}{59}{方法对象}{subsection.9.3.4}{}}
\newlabel{classes:id9}{{9.3.4}{59}{方法对象}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}类和实例变量}{59}{subsection.9.3.5}}
\newlabel{classes:tut-class-and-instance-variables}{{9.3.5}{59}{类和实例变量}{subsection.9.3.5}{}}
\newlabel{classes:id10}{{9.3.5}{59}{类和实例变量}{subsection.9.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}一些说明}{60}{section.9.4}}
\newlabel{classes:tut-remarks}{{9.4}{60}{一些说明}{section.9.4}{}}
\newlabel{classes:id11}{{9.4}{60}{一些说明}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}继承}{61}{section.9.5}}
\newlabel{classes:tut-inheritance}{{9.5}{61}{继承}{section.9.5}{}}
\newlabel{classes:id12}{{9.5}{61}{继承}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}多继承}{62}{subsection.9.5.1}}
\newlabel{classes:tut-multiple}{{9.5.1}{62}{多继承}{subsection.9.5.1}{}}
\newlabel{classes:id13}{{9.5.1}{62}{多继承}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}私有变量}{62}{section.9.6}}
\newlabel{classes:id14}{{9.6}{62}{私有变量}{section.9.6}{}}
\newlabel{classes:tut-private}{{9.6}{62}{私有变量}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}补充}{63}{section.9.7}}
\newlabel{classes:tut-odds}{{9.7}{63}{补充}{section.9.7}{}}
\newlabel{classes:id15}{{9.7}{63}{补充}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}异常也是类}{63}{section.9.8}}
\newlabel{classes:id16}{{9.8}{63}{异常也是类}{section.9.8}{}}
\newlabel{classes:tut-exceptionclasses}{{9.8}{63}{异常也是类}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}迭代器}{64}{section.9.9}}
\newlabel{classes:tut-iterators}{{9.9}{64}{迭代器}{section.9.9}{}}
\newlabel{classes:id17}{{9.9}{64}{迭代器}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}生成器}{65}{section.9.10}}
\newlabel{classes:tut-generators}{{9.10}{65}{生成器}{section.9.10}{}}
\newlabel{classes:id23}{{9.10}{65}{生成器}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}生成器表达式}{65}{section.9.11}}
\newlabel{classes:tut-genexps}{{9.11}{65}{生成器表达式}{section.9.11}{}}
\newlabel{classes:id26}{{9.11}{65}{生成器表达式}{section.9.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Python 标准库概览}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stdlib:id31}{{10}{67}{Python 标准库概览}{chapter.10}{}}
\newlabel{stdlib:tut-brieftour}{{10}{67}{Python 标准库概览}{chapter.10}{}}
\newlabel{stdlib:python}{{10}{67}{Python 标准库概览}{chapter.10}{}}
\newlabel{stdlib::doc}{{10}{67}{Python 标准库概览}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}操作系统接口}{67}{section.10.1}}
\newlabel{stdlib:id1}{{10.1}{67}{操作系统接口}{section.10.1}{}}
\newlabel{stdlib:tut-os-interface}{{10.1}{67}{操作系统接口}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}文件通配符}{67}{section.10.2}}
\newlabel{stdlib:id2}{{10.2}{67}{文件通配符}{section.10.2}{}}
\newlabel{stdlib:tut-file-wildcards}{{10.2}{67}{文件通配符}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}命令行参数}{67}{section.10.3}}
\newlabel{stdlib:tut-command-line-arguments}{{10.3}{67}{命令行参数}{section.10.3}{}}
\newlabel{stdlib:id3}{{10.3}{67}{命令行参数}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}错误输出重定向和程序终止}{68}{section.10.4}}
\newlabel{stdlib:tut-stderr}{{10.4}{68}{错误输出重定向和程序终止}{section.10.4}{}}
\newlabel{stdlib:id4}{{10.4}{68}{错误输出重定向和程序终止}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}字符串正则匹配}{68}{section.10.5}}
\newlabel{stdlib:tut-string-pattern-matching}{{10.5}{68}{字符串正则匹配}{section.10.5}{}}
\newlabel{stdlib:id5}{{10.5}{68}{字符串正则匹配}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}数学}{68}{section.10.6}}
\newlabel{stdlib:tut-mathematics}{{10.6}{68}{数学}{section.10.6}{}}
\newlabel{stdlib:id6}{{10.6}{68}{数学}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}互联网访问}{69}{section.10.7}}
\newlabel{stdlib:id7}{{10.7}{69}{互联网访问}{section.10.7}{}}
\newlabel{stdlib:tut-internet-access}{{10.7}{69}{互联网访问}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}日期和时间}{69}{section.10.8}}
\newlabel{stdlib:id8}{{10.8}{69}{日期和时间}{section.10.8}{}}
\newlabel{stdlib:tut-dates-and-times}{{10.8}{69}{日期和时间}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}数据压缩}{70}{section.10.9}}
\newlabel{stdlib:id9}{{10.9}{70}{数据压缩}{section.10.9}{}}
\newlabel{stdlib:tut-data-compression}{{10.9}{70}{数据压缩}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}性能度量}{70}{section.10.10}}
\newlabel{stdlib:tut-performance-measurement}{{10.10}{70}{性能度量}{section.10.10}{}}
\newlabel{stdlib:id10}{{10.10}{70}{性能度量}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}质量控制}{70}{section.10.11}}
\newlabel{stdlib:tut-quality-control}{{10.11}{70}{质量控制}{section.10.11}{}}
\newlabel{stdlib:id11}{{10.11}{70}{质量控制}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}自带能量包}{71}{section.10.12}}
\newlabel{stdlib:tut-batteries-included}{{10.12}{71}{自带能量包}{section.10.12}{}}
\newlabel{stdlib:id12}{{10.12}{71}{自带能量包}{section.10.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}标准库浏览 -- Part II}{73}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stdlib2:tut-brieftourtwo}{{11}{73}{标准库浏览 -- Part II}{chapter.11}{}}
\newlabel{stdlib2:statistics}{{11}{73}{标准库浏览 -- Part II}{chapter.11}{}}
\newlabel{stdlib2:part-ii}{{11}{73}{标准库浏览 -- Part II}{chapter.11}{}}
\newlabel{stdlib2::doc}{{11}{73}{标准库浏览 -- Part II}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}输出格式}{73}{section.11.1}}
\newlabel{stdlib2:id1}{{11.1}{73}{输出格式}{section.11.1}{}}
\newlabel{stdlib2:tut-output-formatting}{{11.1}{73}{输出格式}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}模板}{74}{section.11.2}}
\newlabel{stdlib2:tut-templating}{{11.2}{74}{模板}{section.11.2}{}}
\newlabel{stdlib2:id2}{{11.2}{74}{模板}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}使用二进制数据记录布局}{74}{section.11.3}}
\newlabel{stdlib2:id3}{{11.3}{74}{使用二进制数据记录布局}{section.11.3}{}}
\newlabel{stdlib2:tut-binary-formats}{{11.3}{74}{使用二进制数据记录布局}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}多线程}{75}{section.11.4}}
\newlabel{stdlib2:id4}{{11.4}{75}{多线程}{section.11.4}{}}
\newlabel{stdlib2:tut-multi-threading}{{11.4}{75}{多线程}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}日志}{75}{section.11.5}}
\newlabel{stdlib2:tut-logging}{{11.5}{75}{日志}{section.11.5}{}}
\newlabel{stdlib2:id6}{{11.5}{75}{日志}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}弱引用}{76}{section.11.6}}
\newlabel{stdlib2:id7}{{11.6}{76}{弱引用}{section.11.6}{}}
\newlabel{stdlib2:tut-weak-references}{{11.6}{76}{弱引用}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}列表工具}{76}{section.11.7}}
\newlabel{stdlib2:id9}{{11.7}{76}{列表工具}{section.11.7}{}}
\newlabel{stdlib2:tut-list-tools}{{11.7}{76}{列表工具}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}十进制浮点数算法}{77}{section.11.8}}
\newlabel{stdlib2:id11}{{11.8}{77}{十进制浮点数算法}{section.11.8}{}}
\newlabel{stdlib2:tut-decimal-fp}{{11.8}{77}{十进制浮点数算法}{section.11.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}虚拟环境和包}{79}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{venv:tut-venv}{{12}{79}{虚拟环境和包}{chapter.12}{}}
\newlabel{venv:id1}{{12}{79}{虚拟环境和包}{chapter.12}{}}
\newlabel{venv::doc}{{12}{79}{虚拟环境和包}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}介绍}{79}{section.12.1}}
\newlabel{venv:id2}{{12.1}{79}{介绍}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}创建虚拟环境}{79}{section.12.2}}
\newlabel{venv:id3}{{12.2}{79}{创建虚拟环境}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}使用 pip 管理包}{80}{section.12.3}}
\newlabel{venv:pip}{{12.3}{80}{使用 pip 管理包}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}接下来？}{83}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{whatnow:id4}{{13}{83}{接下来？}{chapter.13}{}}
\newlabel{whatnow:tut-whatnow}{{13}{83}{接下来？}{chapter.13}{}}
\newlabel{whatnow::doc}{{13}{83}{接下来？}{chapter.13}{}}
\newlabel{whatnow:id1}{{13}{83}{接下来？}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}交互式输入行编辑和历史回溯}{85}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interactive:id1}{{14}{85}{交互式输入行编辑和历史回溯}{chapter.14}{}}
\newlabel{interactive::doc}{{14}{85}{交互式输入行编辑和历史回溯}{chapter.14}{}}
\newlabel{interactive:tut-interacting}{{14}{85}{交互式输入行编辑和历史回溯}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Tab 补全和历史编辑}{85}{section.14.1}}
\newlabel{interactive:tut-keybindings}{{14.1}{85}{Tab 补全和历史编辑}{section.14.1}{}}
\newlabel{interactive:tab}{{14.1}{85}{Tab 补全和历史编辑}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}其它交互式解释器}{85}{section.14.2}}
\newlabel{interactive:tut-commentary}{{14.2}{85}{其它交互式解释器}{section.14.2}{}}
\newlabel{interactive:id3}{{14.2}{85}{其它交互式解释器}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}浮点数算法：争议和限制}{87}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{floatingpoint:bpython}{{15}{87}{浮点数算法：争议和限制}{chapter.15}{}}
\newlabel{floatingpoint:id1}{{15}{87}{浮点数算法：争议和限制}{chapter.15}{}}
\newlabel{floatingpoint::doc}{{15}{87}{浮点数算法：争议和限制}{chapter.15}{}}
\newlabel{floatingpoint:tut-fp-issues}{{15}{87}{浮点数算法：争议和限制}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}表达错误}{89}{section.15.1}}
\newlabel{floatingpoint:tut-fp-error}{{15.1}{89}{表达错误}{section.15.1}{}}
\newlabel{floatingpoint:id5}{{15.1}{89}{表达错误}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}附录}{91}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:tut-appendix}{{16}{91}{附录}{chapter.16}{}}
\newlabel{appendix::doc}{{16}{91}{附录}{chapter.16}{}}
\newlabel{appendix:id1}{{16}{91}{附录}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}交互模式}{91}{section.16.1}}
\newlabel{appendix:tut-interac}{{16.1}{91}{交互模式}{section.16.1}{}}
\newlabel{appendix:id2}{{16.1}{91}{交互模式}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}错误处理}{91}{subsection.16.1.1}}
\newlabel{appendix:tut-error}{{16.1.1}{91}{错误处理}{subsection.16.1.1}{}}
\newlabel{appendix:id3}{{16.1.1}{91}{错误处理}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}可执行 Python 脚本}{91}{subsection.16.1.2}}
\newlabel{appendix:python}{{16.1.2}{91}{可执行 Python 脚本}{subsection.16.1.2}{}}
\newlabel{appendix:tut-scripts}{{16.1.2}{91}{可执行 Python 脚本}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}交互式启动文件}{91}{subsection.16.1.3}}
\newlabel{appendix:id6}{{16.1.3}{91}{交互式启动文件}{subsection.16.1.3}{}}
\newlabel{appendix:tut-startup}{{16.1.3}{91}{交互式启动文件}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}定制模块}{92}{subsection.16.1.4}}
\newlabel{appendix:id7}{{16.1.4}{92}{定制模块}{subsection.16.1.4}{}}
\newlabel{appendix:tut-customize}{{16.1.4}{92}{定制模块}{subsection.16.1.4}{}}
